@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')

*
    box-sizing: border-box
    margin: 0
    font-family: 'Roboto', sans-serif
.container
    max-width: 85%
    margin: 0 15%
    height: 100%
    position: relative
    &_create-post
        position: relative
        max-height: calc(100vh - 40px)
        max-width: calc(25% + 7px)
        overflow-y: auto
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-thumb
            border-radius: 4px
            background-color: #BDBDBD
        &::-webkit-scrollbar-track
            display: none

@import 'blocks/_header'
@import 'blocks/_table'
@import 'blocks/_create-post'
