.back-btn
    background-color: rgb(246,246,246)
    padding-bottom: 5px
    position: sticky
    width: 100%
    top: 0
    opacity: 1
    z-index: 2
    &__link
        display: flex
        gap: 8px
        align-items: center
        text-decoration: none
    &__text
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0.15px
        color: rgba(0, 0, 0, 0.54)
