.create-post
    &__item
        padding: 32px 32px 32px 0
        &:last-child
            padding-bottom: 0
    &__line
        background-color: #E0E0E0
        height: 1px
        width: calc(100% - 32px)
    &__background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 250px
        background-color: rgba(0,0,0,0.04)
