.file-input
    position: relative
    display: flex
    align-items: center
    width: 450px
    max-width: 100%
    padding: 35px
    border: 1px dashed rgba(0, 0, 0, 0.38)
    border-radius: 4px
    margin-top: 16px
    gap: 16px
    &_active
        background-color: #F5F5F5
        border-color: #2196F3
    &_error
        border-color: #F44336
    &_loading
        border: 1px solid #E0E0E0
    &_file
        border: 1px solid rgba(0, 0, 0, 0.38)
    &__text-wrapper
        display: flex
        flex-direction: column
        gap: 4px
    &__title
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.15px
        color: rgba(0,0,0,0.87)
        &_blue
            color: #2196F3
    &__subtitle
        font-size: 12px
        letter-spacing: 0.4px
        color: rgba(0, 0, 0, 0.54)
    &__input
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
        cursor: pointer
        opacity: 0
        &:focus
            outline: none
    &__error-msg
        border-radius: 4px
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.90) 0%, rgba(255, 255, 255, 0.90) 100%), #F44336
        width: fit-content
        padding: 4px 8px
        margin: 0 auto
        text-align: center
        font-size: 10px
        font-weight: 500
        line-height: 14px
    &__progress
        position: absolute
        bottom: -3px
        left: 0
        width: 100%
        height: 4px
        border: none
        &::-webkit-progress-value
            background: #2196F3
            border-radius: 25px
        &::-webkit-progress-bar
            background: #E5E5E5
    &__cancel
        position: absolute
        top: 8px
        right: 8px
        cursor: pointer
