.header
    background-color: rgba(0,0,0,0.04)
    height: 210px
    padding-top: 60px
    position: relative
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
    &__text
        display: flex
        flex-direction: column
        gap: 12px
    &__title
        font-size: 36px
        font-weight: 400
        line-height: 32px
    &__subtitle
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.15px
        color: rgba(0, 0, 0, 0.54)
    &__button
        border: none
        background-color: #2196F3
        border-radius: 4px
        padding: 8px 22px
        display: flex
        align-items: center
        gap: 10px
        font-size: 15px
        font-weight: 500
        line-height: 26px
        text-transform: uppercase
        color: #FFF
        cursor: pointer
        transition: background-color 0.3s
        &:hover
            background-color: rgba(11,121,208,1)
        &:disabled
            background-color: rgba(0,0,0,0.26)
    &__tabs
        display: flex
        position: absolute
        bottom: 0
    &__tab
        width: 165px
        height: 48px
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        font-size: 14px
        line-height: 24px
        font-weight: 500
        letter-spacing: 0.4px
        color: rgba(0,0,0,0.54)
        border-bottom: 2px solid rgba(0,0,0,0)
        cursor: pointer
        transition: all 0.3s
        &_active
            color: #2196F3
            border-bottom: 2px solid #2196F3
