.text
    display: flex
    flex-direction: column
    gap: 4px
    &__title
        font-size: 20px
        font-weight: 500
        line-height: 32px
        letter-spacing: 0.15px
        &_subheader
            font-size: 36px
            line-height: 50px
    &__subtitle
        color: rgba(0, 0, 0, 0.54)
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0.15px
        max-width: 421px
